VITE_SUPABASE_PROJECT_ID="fnmxgzzxloyqkemlizdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZubXhnenp4bG95cWtlbWxpemR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MzI4ODAsImV4cCI6MjA2NjUwODg4MH0.sumi__ohntiLo79Z5OXPA8AE0z-Ud5SitCn86XewQ28"
VITE_SUPABASE_URL="https://fnmxgzzxloyqkemlizdu.supabase.co"
